ea4bc82a6ad023ab7ee23ee620429895
::res://::1741422122
README.md::TextFile/TextFile::-1::1737551243::0::1::::<><><>0<>0<><>::
::res://formal/::1741410549
::res://formal/Game/::1741410607
::res://formal/Game/All assets/::1741409464
::res://formal/Game/All cards/::1741398483
::res://formal/Game/All cards/blessing/::1741398632
::res://formal/Game/All cards/Character Cards/::1720688862
::res://formal/Game/All script/::1741398619
::res://formal/Game/scene/::1741407442
Start scene.tscn::PackedScene/PackedScene::177577806237971159::1741407442::0::1::::<><><>0<>0<><>::
::res://initialize/::1741341069
::res://实验/::1741398754
::res://实验/场景/::1741414755
测试战斗.tscn::PackedScene::1862349432205766857::1741414755::0::1::::<><><>0<>0<><>::
::res://实验/场景/卡牌/::1741422122
TextureButton2.cs::CSharpScript::5047738220987980182::1741421771::0::1::::<><><>0<>0<><>::
::res://实验/素材/::1741415213
实验.png::CompressedTexture2D/CompressedTexture2D::3801103700273779378::1720688707::1741398739::1::::<><><>0<>0<>fa3646959b3ea96aac36747da2e0c0ae<>res://.godot/imported/实验.png-0930e708e3e01bb6b7039c074f76cb49.ctex::
::res://实验/脚本/::1741422122
TextureButton.cs::CSharpScript::6088281041593330137::1741421985::0::1::::<><><>0<>0<><>::
