ea4bc82a6ad023ab7ee23ee620429895
::res://::1737542654
::res://初始化/::1720689526
开始场景.tscn::PackedScene::8830376359921556429::1720689526::0::1::::<><>::res://初始化/开始场景初始化.cs<>uid://bufjvfyqr2ysg::::res://卡/卡牌/实验/实验.png<>res://卡/卡牌/实验/实验.cs
开始场景初始化.cs::CSharpScript::-1::1720680167::0::1::::<><>::
::res://卡/::1720688876
::res://卡/卡牌/::1720688942
::res://卡/卡牌/实验/::1720689061
实验.cs::CSharpScript::-1::1737541539::0::1::::<><>::
实验.png::CompressedTexture2D::3801103700273779378::1720688707::1720689061::1::::<><>::
::res://卡/角色/::1720688862
