ea4bc82a6ad023ab7ee23ee620429895
::res://::1741412397
README.md::TextFile/TextFile::-1::1737551243::0::1::::<><><>0<>0<><>::
::res://formal/::1741410549
::res://formal/Game/::1741410607
::res://formal/Game/All assets/::1741409464
::res://formal/Game/All cards/::1741398483
::res://formal/Game/All cards/blessing/::1741398632
::res://formal/Game/All cards/Character Cards/::1720688862
::res://formal/Game/All script/::1741398619
::res://formal/Game/scene/::1741407442
Start scene.tscn::PackedScene::177577806237971159::1741407442::0::1::::<><><>0<>0<><>::
::res://initialize/::1741341069
::res://实验/::1741398754
::res://实验/场景/::1741412381
测试战斗.tscn::PackedScene::1862349432205766857::1741412381::0::1::::<><><>0<>0<><>::uid://bufjvfyqr2ysg::::res://实验/素材/实验.png<>uid://crg6tw7kwl14p::::res://实验/脚本/实验.cs<>uid://txhpnijjbljl::::res://实验/脚本/实验2.cs
::res://实验/场景/卡牌/::1741412854
实验2.tscn::PackedScene::6438335920627500610::1741412881::0::1::::<><><>0<>0<><>::
实验1.tscn::PackedScene::7127730140761436552::1741412858::0::1::::<><><>0<>0<><>::
::res://实验/素材/::1741398739
实验.png::CompressedTexture2D/CompressedTexture2D::3801103700273779378::1720688707::1741398739::1::::<><><>0<>0<>fa3646959b3ea96aac36747da2e0c0ae<>res://.godot/imported/实验.png-0930e708e3e01bb6b7039c074f76cb49.ctex::
::res://实验/脚本/::1741412171
实验2.cs::CSharpScript/CSharpScript::1381521218906914209::1741407411::0::1::::<>Node<><>0<>0<><>::
实验.cs::CSharpScript::5980355338048726217::1741412171::0::1::::<><><>0<>0<><>::
