ea4bc82a6ad023ab7ee23ee620429895
::res://::1741398839
README.md::TextFile/TextFile::-1::1737551243::0::1::::<><><>0<>0<><>::
::res://All cards/::1741398483
::res://All cards/blessing/::1741398632
::res://All cards/Character Cards/::1720688862
::res://formal/::1741398838
::res://formal/All scene/::1741398624
::res://formal/All script/::1741398619
::res://formal/initialize/::1741341069
::res://实验/::1741398754
::res://实验/场景/::1741398754
::res://实验/素材/::1741398739
实验.png::CompressedTexture2D/CompressedTexture2D::3801103700273779378::1720688707::1741398739::1::::<><><>0<>0<>fa3646959b3ea96aac36747da2e0c0ae<>res://.godot/imported/实验.png-0930e708e3e01bb6b7039c074f76cb49.ctex::
::res://实验/脚本/::1741398711
实验.cs::CSharpScript/CSharpScript::2545238604628471718::1737549422::0::1::::<><><>0<>0<><>::
