[gd_scene load_steps=4 format=3 uid="uid://c8syw6gvf7tvc"]

[ext_resource type="Texture2D" uid="uid://bufjvfyqr2ysg" path="res://实验/素材/实验.png" id="1_ujhct"]
[ext_resource type="Script" uid="uid://crg6tw7kwl14p" path="res://实验/脚本/实验.cs" id="2_dahx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1e6l"]
size = Vector2(116, 217)

[node name="实验1" type="Node2D"]

[node name="实验" type="Sprite2D" parent="."]
texture = ExtResource("1_ujhct")
script = ExtResource("2_dahx2")

[node name="TouchScreenButton" type="TouchScreenButton" parent="实验"]
position = Vector2(1, 0)
scale = Vector2(1.38605, 1.18733)
shape = SubResource("RectangleShape2D_u1e6l")
